credentials:
  system:
    domainCredentials:
    - credentials:
      - basicSSHUserPrivateKey:
          description: "ssh-agent RSA key"
          id: "12187fc5-6f2d-4343-ad41-7a4a8c683b85"
          privateKeySource:
            directEntry:
              privateKey: |
                -----BEGIN RSA PRIVATE KEY-----
                MIIJKAIBAAKCAgEAiOH6MWOnGEEGWJNVwtBWAH9h4FfOeVstrtju7jMhA9Mp2Vb3
                Zaj3ZRyoNAs8rWKoI1wj41VUtU9hjOyOTmYe/Y1L8l431gHrxEYpZXT039GpjHTh
                yO7n0Q1yA+ST4SPd8EJZdawM4zJu1IgGxUVU0UQAyore+nQXYkbmsRDaijKsAwC/
                Wp5dRKo09zS2+k9S/12AcxcoKLpCNad4g4CjE7mfx75ga2GYVqnPOMZGcP/rh+tR
                YGlPvyR6roaSbjsIW+siODa40zbNwADmq5uhK8OXNV71q2Ga9j+qBdm8bWE6N82p
                EBfeMxARip8oYrCNN7dK1SyE4Kn7MoJVM0xA4r8FjqCCEJ5jZNRlpdvJDUv8ipGk
                RXw7NBbU7UAjDYS92J/S040Jwf3Pw0RogtozgP0kNGcbNrqerf2q4BAyQjlPGIeW
                WPXfI+egwaLOYzyt7Hte1/u3rCBmSoY8sWC79fN/eRS+6bVRlCJbQtZ4CRq8ycya
                qfj4objL6fvMXdBOIg7LOsHP/O7HZOvh4lEFfhaYeL5eDMnEMa4uyA0Nl5sCFxWI
                b6CbcM2zDZz+KQbEnXH2j1wDHZN7Ns4ZfCr1T5+XBl1zJp1T67XfSj7MvXINgCWy
                h7cF0GN4B81WR+/Myc5q20NHd8dgYL7edaNHXlrcEgYFiQufr5QGNm9t7zMCAwEA
                AQKCAgATvXGygAUKYzeSPC6A1ED60blLPE517izAi4oAHFaABzVV9wvhg27+DBZu
                aZ/GqgobuKoiRYgxnNuGvQc+uM0c/VdSV2e6UKJFYWWPO0Ekf/IcDoUQevI/vIPQ
                mj0AmbFkIyVklLsdDq+wrayQSWcpxff5PZ1aGrYpQZamOrXRepeXgprrQMMBkoGQ
                lEUTrwSF+DV8eNPyn6h0YAzp+09JRRqM7eBYzAUcm7Ywdq4/leChGXytqIehcJYn
                /MHkQgDQGgY1e3VxsZ8VYpaMG/sFD9q1Yyw5msSutiVZB6VRVCqsU9fe5BpIBzgI
                Y4XUSagWkgkphJc7EQ29TdIR/katq8ojRjXqaX3Wa5tvP9JdxqXl1OxH2kCUDxEa
                FHUPWe7amvx6Wf1R6ZV3xGX6lDAEGmWOWU8/7W77WzFGsqoctivtHxz93hne+UAZ
                dV0seL2urcaiffSUNtqRudkOEv2IDb5BvRaWQmfGtDv8d0xoBuJ0gFUAhyl4i0JM
                srq1GmFHF7h1h1B1SepojNwRWT6YkAOR3880nqpIeotHZbbuRSkO8Yes2bsqtrls
                S39qT7Sw5m/amckWYjqvTHoq5wWbCGFrvOHLnpvUxxaVcS/MdCfp7mk4XqITXakw
                KWhUPiqyMLSsGZkFd784qhnE34bg0Gy0ajy4PAiSi8SMJ66L6QKCAQEAwXUzYofF
                2y82AhghQTjp58XgnizkF9KxC9sfMNi/TCtsF1KtCP6orG/3Fr9G3+qDhflaqz9u
                4158almHa165ci6+KLOdxY5KU7bLO5K3XSgfrhehmf0CYAvUdD68cnI3lpJZldlU
                VHcLVyxxe8HWP8w6gmzbQ+/XxdSHHYeAgSLCvph1auh/Az4AD+M5beIl06YkMrka
                CeyyzYEiT9zvZJQ/z5vWw2KxjDSVnhB6O8Sus8Zv98bX111CXlr9AB3cXYQwThis
                /BZ9a88odrJmMISjUwiMu9RR+z2rwc3wArw87bV6sQ+MrBuxTK7Wfe9qpw6T7dz5
                CNPk9ETJPDeo2wKCAQEAtSKN++LBRf+Pfr1z5wZ/4f6XM/O0er9exR13CIviBOvZ
                biEoWXssIKqtkdIXLQ+XGTszHT3AP0G5qIlZzRh+4QfuVtQvrBKTZvK7oFZMJZm+
                EDkm2FuGnOOqjq12RcsBEwoFOdOAuHI9KugDMxQUvr9eeNAdOg6B8TEggVnY/JAi
                nePsja/xiJtH9bAOysno9/1oPZ+sO6Ar/ijch+gGVzHos3M/dCzCHKXkjCp07Z3J
                MopmuGgOzbwoa5r1NvQf2rQNa9pvy6U3WdAoN2d9HFpSKGS8I8eSV0r5E7jWg/BN
                lWOO8fUOzvSpDczkRsL5tj6XreKRJ74uzuSL4zFWiQKCAQBZEHgjuJZino2i0TEe
                MfGd/v+2UryAK0PPTYZCmscXbjZJVorLRVKqcLG1C0K5++GpYG9Zv85xZyKoY6dw
                yx9dbh+l5WuRdDzL5bATMSyx+rL7F24S0uSxC0E4c1mW5vaon6AW2QN2D4htDc0B
                SPA2VvPo7+zSji0sqve5pJSI31QBI3eLTJaNC5JDvjzGVgNMOYUYxRcz0oFPE1CU
                rAaaq5XlIr3xHhLXla38I2Hi+l3j7kvGKwlb4VeY0RMBZr35X85NZhbdyAzeAXWD
                kAZz99ypcZo5Lzq/DFly1DjXSYpTdeWSdrIw2l76CtQ9DmhvmMqKC92rLsKNos1y
                p71ZAoIBAAntguqzWvSDNVI1AA1BhfDVC2SFjvbLVl5nZwbI4/JxGtG2b4e4AIsp
                z6mWYj7OA/IWFI8du1O8PnjGTm23UfzzelS3/ITp37pcw3vePv4wlwI8n6xsF8yx
                jb+UMk9Q+RYaDn9E4GE7oa6gWMyL5TcvNfZZMcDk2qpljuqICiSNodgVjfmWEx7x
                o9gLdkQXHPW6peP6xG3gMYkUpEGurepJif+L6YZsjZcUYJpuGUqMw2JJw6eHzIfq
                MCz1qUsBxl0uUS4AIvB+dbIufoXK3kiXirk8DDPJ1HOEYHJ8RwWkPhxaAJOyYsVl
                E372I+zc8uLSO24EZQBQpDAixqgFJEECggEBAK8vBRcPb/rv4OrNA6SFNP5VtLds
                TNnTh/0Xd3NWGdLAPGOqy0gyIqmKfx2Fvsh97dvkZv/F1jBw/6/HoqKZ+SI6Vqyq
                GAdgPNOBdmVlz2c02zCFT0CC5AJNH/dMfWbQbY5+l7pvexE94fyIgur5rSr5kf3r
                TV0EaI8/d0ko5TWwHuvVg+PrGIPrjC/mp2dnwal28btJw8TnXMjK2dJXA4HPG+bn
                1KwjV45vV2z+poFF/g8YP89TzJ5dECzAsS7kySiWAS+AlF/2/BIR1fLfbVC2nl0N
                +VZLrXI+eyg5x0Udq1iccl+dUrx9Zq0wUM+4/EU8Ap9jiHZfJl9C0v1xdyw=
                -----END RSA PRIVATE KEY-----
          scope: GLOBAL
          username: "jenkins"
jenkins:
  agentProtocols:
  - "JNLP4-connect"
  - "Ping"
  clouds:
  - docker:
      dockerApi:
        dockerHost:
          uri: "unix:///var/run/docker.sock"
      name: "docker-attach"
      templates:
      - connector:
          attach:
            user: "jenkins"
        dockerTemplateBase:
          image: "jenkins/ssh-slave:jdk11"
        instanceCapStr: "10"
        labelString: "docker-agent"
        remoteFs: "/home/jenkins"
      - connector:
          ssh:
            sshKeyStrategy:
              injectSSHKey:
                user: "jenkins"
        dockerTemplateBase:
          image: "jenkins/ssh-slave:jdk11"
        instanceCapStr: "10"
        labelString: "ssh-docker-agent"
        name: "ssh-docker-agent"
        pullStrategy: PULL_ALWAYS
        pullTimeout: 300
        remoteFs: "/home/jenkins"
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: false
  disableRememberMe: false
  markupFormatter: "plainText"
  mode: NORMAL
  myViewsTabBar: "standard"
  nodes:
  - permanent:
      labelString: "ssh-agent"
      launcher:
        ssh:
          credentialsId: "12187fc5-6f2d-4343-ad41-7a4a8c683b85"
          host: "ssh-agent"
          launchTimeoutSeconds: 210
          maxNumRetries: 10
          port: 22
          retryWaitTime: 15
          sshHostKeyVerificationStrategy: "nonVerifyingKeyVerificationStrategy"
      name: "ssh-agent"
      nodeDescription: "SSH agent"
      numExecutors: 1
      remoteFS: "/home/jenkins"
      retentionStrategy: "always"
  numExecutors: 2
  primaryView:
    all:
      name: "all"
  projectNamingStrategy: "standard"
  quietPeriod: 5
  remotingSecurity:
    enabled: true
  scmCheckoutRetryCount: 0
  slaveAgentPort: 50000
security:
  apiToken:
    creationOfLegacyTokenEnabled: false
    tokenGenerationOnCreationEnabled: false
    usageStatisticsEnabled: true
  sSHD:
    port: -1
  globalJobDslSecurityConfiguration:
    useScriptSecurity: false
unclassified:
  location:
    adminAddress: "admin@example.com"
    url: "http://jenkins.example.com:8080/"
jobs:
  - script: >
      folder('testjobs')
  - file: "/usr/share/jenkins/ref/jobs/docker-agent.dsl"
  - file: "/usr/share/jenkins/ref/jobs/ssh-agent.dsl"
  - file: "/usr/share/jenkins/ref/jobs/ssh-docker-agent.dsl"
  - file: "/usr/share/jenkins/ref/jobs/git.dsl"
